{
  "manifest_version": 3,
  "name": "SJTU Paper Downloader",
  "description": "Adds a Google Scholar button that asks a bundled native host to download PDFs through SJTU library access.",
  "version": "0.1.0",
  "permissions": ["storage", "nativeMessaging"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://scholar.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SJTU Paper Downloader",
    "default_popup": "popup.html"
  }
}
